Student Name: ASHU
D.O.B: 18/10/2004
Class: 12
Section: A
==============================================
 UT TEST 1
1.	Maths 					 100 			A
2.	Science 				 10 			Fail
3.	English 				 100 			A
4.	Hindi 					 100 			A
5.	S.S.T 					 100 			
6.	Computer 				 100 			A
---------------------------------------------------------
TOTAL MARKS: 				510 		B
===========================================
All OVER PERCENTAGE: 85.0
-----------------------------------------------------
 UT TEST 2
1.	Maths 					 90 			A
2.	Science 				 100 			A
3.	English 				 100 			A
4.	Hindi 					 90 			A
5.	S.S.T 					 100 			
6.	Computer 				 90 			A
---------------------------------------------------------
TOTAL MARKS: 				570 		A
===========================================
All OVER PERCENTAGE: 95
-----------------------------------------------------